# caffeinate-windows

./: .gitignore  LICENSE  Makefile  README.md  build.bat  build.sh  caffeinate.ps1  caffeine.c  caffeine.rc  install.bat  startup.bat  uninstall.bat
resources/: caffeine.rc  resource.h
src/: Program.cs  README.md  caffeinate.csproj  caffeine.c
